{
	"nodes":[
		{"id":"e7af2808af9d98de","x":-62,"y":-229,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/1 一網打盡 this.md"},
		{"id":"0febe3e3999d44a4","x":-377,"y":251,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/2 閉包觀念解析.md"},
		{"id":"ad159c933832ae2a","x":102,"y":251,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/3 常見的 Web API.md"},
		{"id":"5130f774173dcd43","x":437,"y":-229,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/4 資料類型基礎和轉換.md"},
		{"id":"1bd282e1a6d9c7b1","x":552,"y":251,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/5 函數參數傳遞.md"},
		{"id":"8d9999065f7fa3a0","x":990,"y":251,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/6 物件導向和原型.md"},
		{"id":"95d0454c75d67b46","x":952,"y":-229,"width":400,"height":400,"type":"file","file":"前端領域/JavaScript/7 Proxy.md"}
	],
	"edges":[]
}